[gd_scene load_steps=3 format=3 uid="uid://bimj8qghmsbc3"]

[ext_resource type="Texture2D" uid="uid://dxk1hvsuo25h3" path="res://Assed_used/platforms.png" id="1_gxqlu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd2la"]
size = Vector2(32, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gxqlu")
region_enabled = true
region_rect = Rect2(17, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sd2la")
one_way_collision = true
