[gd_scene load_steps=10 format=3 uid="uid://cmqvweedu6do0"]

[ext_resource type="Script" path="res://Scripts/tesoro.gd" id="1_y7k36"]
[ext_resource type="Texture2D" uid="uid://bkhfcucpvy3wm" path="res://Assed_used/treasure_chest.png" id="2_kcgqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3d1"]
atlas = ExtResource("2_kcgqa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewhi0"]
atlas = ExtResource("2_kcgqa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmm8f"]
atlas = ExtResource("2_kcgqa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aymr7"]
atlas = ExtResource("2_kcgqa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ig3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewhi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmm8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aymr7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emgsd"]
size = Vector2(26, 16)

[sub_resource type="LabelSettings" id="LabelSettings_cri6c"]
font_size = 8

[node name="Tesoro" type="Area2D"]
script = ExtResource("1_y7k36")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -16)
sprite_frames = SubResource("SpriteFrames_2ig3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_emgsd")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -47.0
offset_right = 32.0
offset_bottom = -20.0
label_settings = SubResource("LabelSettings_cri6c")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
